<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/projects.css">
  <link rel="icon" href="assets/media/icon.png">
  <title>MattiaG | Projects</title>
</head>

<body>
  <section id="section">
    <header id="header">
      <nav class="navbar">
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About me</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="impressum.html" class="nav-link">Impressum</a>
          </li>
        </ul>
        <img src="assets/media/mode.png" id="modeSwitcher" alt="Switch Mode">
      </nav>
    </header>
    <article class="top">
    <h1>My Projects</h1>
    </article>
    <article id="projects">
    <article class="project">
      <h2>This Website</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/website.html">Read more</a>
      </div>
    </article>

    <article class="project">
      <h2>"Cars" game, created with JavaFX</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/carsGame.html">Read more</a>
    </div>
    </article>

    <article class="project">
      <h2>REST API, created with Springboot</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/api.html">Read more</a>
    </div>
    </article>

    <article class="project">
      <h2>Raspberry Pi NAS</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/piNas.html">Read more</a>
    </div>
    </article>


    <article class="project">
      <h2>Raspberry Pi Minecraft Server</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/piServer.html">Read more</a>
    </div>
    </article>

    <article class="project">
      <h2>Simple Python console game</h2>
      <div class="projectText">
      </div>
      <hr>
      <div class="readMore">
      <a href="projectPages/pythonGame.html">Read more</a>
      </div>
    </article>
  </article>

    <footer id="footer">
      <div id="footerText">
      </div>
    </footer>
  </section>
  <script src="assets/js/common.js"></script>
</body>
</html>